# car-detail-app

./: README.MD  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fincity/cardetailapp/: CarDetailAppApplication.java  Controller.java
src/main/java/com/fincity/cardetailapp/advice/: RestResponseEntityExceptionHandler.java
src/main/java/com/fincity/cardetailapp/builder/: CarDetailBuilder.java
src/main/java/com/fincity/cardetailapp/configuration/: SecurityConfiguration.java
src/main/java/com/fincity/cardetailapp/controller/: CarDetailController.java  CarSearchController.java  StatusController.java
src/main/java/com/fincity/cardetailapp/dao/: CarRepository.java  CarRepositoryImpl.java
src/main/java/com/fincity/cardetailapp/dtos/: CarRequestDto.java  CarResponseDto.java
src/main/java/com/fincity/cardetailapp/enitities/: CarEntity.java
src/main/java/com/fincity/cardetailapp/enums/: CarSearchEnum.java
src/main/java/com/fincity/cardetailapp/exception/: ValidationException.java
src/main/java/com/fincity/cardetailapp/service/: CarSearchService.java  CarSearchServiceImpl.java  CarService.java  CarServiceImpl.java  CarValidatorService.java
src/main/java/com/fincity/cardetailapp/utility/: CarDetailMapper.java  ConversionUtil.java
src/main/resources/: schema.sql
src/test/java/com/fincity/cardetailapp/: CarDetailAppApplicationTests.java
